user www-data;
worker_processes 16;
pid /var/run/nginx.pid;

worker_rlimit_nofile 20000;

events {
    worker_connections  60000;
    use                 epoll;
    multi_accept        on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
	client_max_body_size 300m;
        open_file_cache max=30000 inactive=20s;
	open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
	open_file_cache_errors on;
        include /etc/nginx/mime.types;
        default_type application/octet-stream;
	merge_slashes off;
        fastcgi_buffer_size 16k;
	fastcgi_buffers 4 16k;

        keepalive_timeout  30;
        keepalive_requests  250;

        reset_timedout_connection on;
	client_body_timeout 10;
        send_timeout 2;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;
        gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

