# постоянный редирект для старых доменов, кроме файла robots.txt
# почему-то seoшнички думают что так должно быть заебись
server{
	listen 80;
	server_name new.synonym.ru synonym.edu.ru www.synonym.edu.ru www.synonym.ru xn--c1adicwtd2j.xn--p1ai;
	location = /robots.txt {alias /var/www/website.ru/public/synonym.edu.ru_robots.txt;}
	location ~* ^/ {
		if (!-e $request_filename/robots.txt) {
       	rewrite ^.* $scheme://synonym.ru$request_uri? permanent;
		}
	}
}

# временный редирект для мфпа.ру, типа мфпа.ру воскреснет и будет у них новый сайт и этот домен
server{
	listen 80;
	server_name website.ru www.website.ru;
	rewrite ^ $scheme://synonym.ru$request_uri? redirect;
}
# временный редирект для мфпа.ру, типа мфпа.ру воскреснет и будет у них новый сайт и этот домен
server{
	listen 80;
	server_name www.synonym-online.ru;
	rewrite ^ $scheme://synonym-online.ru$request_uri? permanent;
}

# редиректы рф доменов на факультеты
 	include /etc/nginx/sites-available/redirect.domains;

#настройки кеши, но помоему они не работают так как надо
	proxy_cache_path /var/www/website.ru/nginx/cache levels=1:2 keys_zone=cache:30m max_size=1G;
	proxy_temp_path /var/www/website.ru/nginx/proxy 1 2;
	proxy_ignore_headers Expires Cache-Control;
	proxy_cache_use_stale error timeout invalid_header http_502;
	proxy_cache_bypass $cookie_session;
	proxy_no_cache $cookie_session;


# основной конфиг
server {
	listen 80;
	server_name synonym.ru synonym-online.ru;
	
	error_log /var/log/nginx/new.synonym.ru.error.log;

	root /var/www/website.ru/public;

	index index.php index.html index.htm;
	rewrite_log         on;
	client_max_body_size 100m;
    
    gzip on;
    gzip_comp_level 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    proxy_cache cache;
    proxy_cache_valid 10m;
    proxy_cache_valid 404 1m;
    expires max;

	# меняем некоторые дериктории для удобства шаблонизирования	
	location /land {root /var/www/website.ru/public/r;}
	location /css {root /var/www/website.ru/public/assets/template/css/;}
	location /js {root /var/www/website.ru/public/assets/template/js/;}
	location /img {root /var/www/website.ru/public/assets/template/img/;}

	location ~* [^/]\.(aac|au|avi|bak|bmp|css|doc|docx|eot|gif|gz|htaccess|htc|htm|html|ico|jpeg|jpg|js|json|mp3|mp4|mpeg|mpg|odb|odf|odg|odp|ods|odt|otf|pdf|png|ppt|pptx|psd|rar|scss|svg|tar|tgz|ttf|txt|wav|wmv|woff|xls|xlsx|xml|z|zip)$ {
        gzip_static  on;
        gzip_proxied any;
        access_log off;
		expires max;
		break;
	}

	location = /favicon.ico { allow all; log_not_found off; access_log off; }
	location = /robots.txt  { allow all; log_not_found off; access_log off; }
	location = /humans.txt  { allow all; log_not_found off; access_log off; }
	location ~* ^/core/ { deny all; }
	location ~ /ht\.    { deny all; }
	location ~ /\.      { deny all; }
	error_page 403 = @modx;
	error_page 404 = @modx;

	# все внутреннии редиректы в этом файле
 	include /etc/nginx/sites-available/redirect.synonym;

	location ~ [^/]\.php(/|$) {
    	fastcgi_buffer_size 256k;
    	fastcgi_buffers 256 16k;
		fastcgi_read_timeout 300;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_pass unix:/var/run/main.socket;
		fastcgi_split_path_info       ^(.+\.php)(.*)$;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location / { 
		try_files $uri $uri/ @modx; 
	}
	
	location @modx {
        rewrite ^/land/(.*)$ /r/land/$1 break;
		rewrite ^/css/(.*)$ /assets/template/css/$1 break;
		rewrite ^/js/(.*)$ /assets/template/js/$1 break;
		rewrite ^/img/(.*)$ /assets/template/img/$1 break;
		rewrite ^/(.*)$ /index.php?q=$1&$args last;
	}

	location ~* ^/subsite/ {
		if (!-d $request_filename) {
			rewrite ^/subsite/(.*)$ /subsite/index.php?q=$1&$args last;
			break;
		}
	}
}